<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 46772529-8800-4ab9-84f0-02bf81347e73</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HeatTransfer</_name>
			<_modifiedTimeWeak type="a">3.26.2024::10:28:23</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2024::10:28:23</_modifiedTime>
			<weakCGTime type="a">3.26.2024::10:28:23</weakCGTime>
			<strongCGTime type="a">3.26.2024::10:28:23</strongCGTime>
			<_defaultComposite type="s">GUID c8ad6e3d-58f0-4c8a-b76f-a1b54f34a768</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c8ad6e3d-58f0-4c8a-b76f-a1b54f34a768</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c8ad6e3d-58f0-4c8a-b76f-a1b54f34a768</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

