<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 71f1d760-85b0-4515-ad86-faf026f3eec3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">problem_domains_context</_name>
			<_modifiedTimeWeak type="a">3.26.2024::10:28:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2024::10:28:45</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">3.26.2024::10:28:45</weakCGTime>
			<strongCGTime type="a">3.26.2024::10:17:54</strongCGTime>
			<_defaultComposite type="s">GUID 2a30ee33-3c7a-456e-851e-99a16f32a4b0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.26.2024::10:28:45</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4acc323b-5aee-41cd-acb6-7179700f8aed</value>
				<value>GUID 68910a34-adcc-4ab4-8872-34349fca7e0d</value>
				<value>GUID 40e4f9a2-7eec-42c6-aac6-c63ef4227236</value>
				<value>GUID 80cdf9e3-b26c-47f4-b5dc-cd24b977a6e1</value>
				<value>GUID cdb06102-681d-4c7a-85a1-b0da129a48c8</value>
				<value>GUID 46772529-8800-4ab9-84f0-02bf81347e73</value>
				<value>GUID 2a30ee33-3c7a-456e-851e-99a16f32a4b0</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ThermoDynamics</fileName>
			<_id type="a">GUID 4acc323b-5aee-41cd-acb6-7179700f8aed</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">HMI</fileName>
			<_id type="a">GUID 68910a34-adcc-4ab4-8872-34349fca7e0d</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Sensing</fileName>
			<_id type="a">GUID 40e4f9a2-7eec-42c6-aac6-c63ef4227236</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Security</fileName>
			<_id type="a">GUID 80cdf9e3-b26c-47f4-b5dc-cd24b977a6e1</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Control</fileName>
			<_id type="a">GUID cdb06102-681d-4c7a-85a1-b0da129a48c8</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">HeatTransfer</fileName>
			<_id type="a">GUID 46772529-8800-4ab9-84f0-02bf81347e73</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2a30ee33-3c7a-456e-851e-99a16f32a4b0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

